spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/reactlibrarydatabase?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Djeneba290680!

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-pvwvg60igytpqvpk.eu.auth0.com/
spring.security.oauth2.resourceserver.jwt.audience=http://localhost:8080

